{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "one-liner-joke": "^1.2.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "instagram-login-phishing-with-node",
  "description": "*** Instagram Login Phishing ***",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
